VITE_CLIENT_ID=nKYra_PX98z-_LKuchugbR9o
VITE_PROJECT_KEY=finaltaskproject
VITE_CLIENT_SECRET=R1GsNV4yLcKb1CDYeqCOIpRl9eICJUTc
VITE_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_SCOPES=manage_project:finaltaskproject